{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "amqp_publish",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 20,
					"left": 20,
					"width": 600,
					"height": 400,
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.pages",
					"sizingX": "grow",
					"sizingY": "grow",
					"action": "gotoPage"
				},
				"amqp_publish": {
					"type": "button",
					"text": "amqp_publish",
					"top": 388,
					"left": 453,
					"width": 156,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/amqp_publish.4dm",
					"sizingY": "move",
					"sizingX": "move",
					"defaultButton": true
				},
				"amqp_declare_queue": {
					"type": "button",
					"text": "amqp_declare_queue",
					"top": 388,
					"left": 33,
					"width": 156,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/amqp_declare_queue.4dm",
					"sizingY": "move",
					"sizingX": "move",
					"defaultButton": false
				},
				"amqp_delete_queue": {
					"type": "button",
					"text": "amqp_delete_queue",
					"top": 388,
					"left": 200,
					"width": 156,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/amqp_delete_queue.4dm",
					"sizingY": "move",
					"sizingX": "move",
					"defaultButton": false
				}
			}
		},
		{
			"objects": {
				"Form.queue": {
					"type": "input",
					"left": 93,
					"top": 85,
					"width": 513,
					"height": 17,
					"dataSource": "Form:C1466.queue",
					"placeholder": "routing",
					"sizingY": "fixed",
					"sizingX": "grow"
				},
				"Text2": {
					"type": "text",
					"text": "queue",
					"top": 85,
					"left": 30,
					"width": 59,
					"height": 16
				},
				"Text3": {
					"type": "text",
					"text": "message",
					"top": 115,
					"left": 30,
					"width": 59,
					"height": 16
				},
				"Form.message": {
					"type": "input",
					"left": 93,
					"top": 115,
					"width": 513,
					"height": 17,
					"dataSource": "Form:C1466.message",
					"placeholder": "message",
					"sizingY": "fixed",
					"sizingX": "grow"
				},
				"Form.host": {
					"type": "input",
					"left": 93,
					"top": 55,
					"width": 193,
					"height": 17,
					"dataSource": "Form:C1466.host",
					"placeholder": "",
					"sizingY": "grow"
				},
				"Text1": {
					"type": "text",
					"text": "host",
					"top": 55,
					"left": 30,
					"width": 59,
					"height": 16
				}
			}
		},
		{
			"objects": {
				"Text4": {
					"type": "text",
					"text": "error",
					"top": 176,
					"left": 36,
					"width": 59,
					"height": 16
				},
				"Form.stdErr": {
					"type": "input",
					"left": 99,
					"top": 176,
					"width": 505,
					"height": 193,
					"dataSource": "Form:C1466.stdErr",
					"placeholder": "",
					"sizingY": "move",
					"enterable": false,
					"contextMenu": "automatic",
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow"
				},
				"Text5": {
					"type": "text",
					"text": "output",
					"top": 56,
					"left": 36,
					"width": 59,
					"height": 16
				},
				"Form.stdOut": {
					"type": "input",
					"left": 99,
					"top": 56,
					"width": 505,
					"height": 97,
					"dataSource": "Form:C1466.stdOut",
					"placeholder": "",
					"sizingY": "grow",
					"enterable": false,
					"contextMenu": "automatic",
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow"
				}
			}
		}
	],
	"geometryStamp": 226,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}